import random
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]
iskomoe = random.randint(1,100)
print('---Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос---')
name = input('Как тебя зовут солнышко: ')
print(f'Привет, {name}')
def ask_me_a_question():
    while True:
        input('Что тебя интересует?')
        print(random.choice(answers))
        a = input('Хочешь еще поиграть?')
        if a == 'да':
            ask_me_a_question()
        else:
            print('Возвращайся если возникнут вопросы!')
        break
ask_me_a_question()

